<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fI-zr-uaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="l2a-GN-fkb">
            <objects>
                <tableViewController id="0v5-zS-uQH" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bMb-Yl-cRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="59" id="ZIz-7Y-8Sb" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIz-7Y-8Sb" id="ggy-f7-OV5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-Ov-GNi">
                                            <rect key="frame" x="16" y="8" width="382" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-vC-OpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-cs-ff5">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-r5-y2S">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-AZ-Ddy">
                                                            <rect key="frame" x="0.0" y="21.5" width="349" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dl8-Ov-GNi" secondAttribute="trailing" constant="16" id="Eay-O2-DBa"/>
                                        <constraint firstItem="Dl8-Ov-GNi" firstAttribute="top" secondItem="ggy-f7-OV5" secondAttribute="top" constant="8" id="ThX-Fx-MN9"/>
                                        <constraint firstAttribute="bottom" secondItem="Dl8-Ov-GNi" secondAttribute="bottom" constant="8" id="jTy-3X-Ts9"/>
                                        <constraint firstItem="Dl8-Ov-GNi" firstAttribute="leading" secondItem="ggy-f7-OV5" secondAttribute="leading" constant="16" id="lbV-dm-4Nz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="m3q-AZ-Ddy" id="ewr-eu-N3p"/>
                                    <outlet property="emojiLabel" destination="uYB-vC-OpD" id="1uy-9K-bZq"/>
                                    <outlet property="nameLabel" destination="d6S-r5-y2S" id="3c4-rC-RxQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0v5-zS-uQH" id="nZh-Ni-IfP"/>
                            <outlet property="delegate" destination="0v5-zS-uQH" id="6qK-XI-XGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Hx-BB-ar2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tsl-43-K7M">
                            <connections>
                                <segue destination="0Ja-fZ-y3D" kind="show" id="5hU-Ol-lnZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h82-K5-7XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-28.125"/>
        </scene>
        <!--Emoji Edit Table View Controller-->
        <scene sceneID="Kec-CL-qmw">
            <objects>
                <tableViewController id="bso-g8-Rng" customClass="EmojiEditTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KfF-TQ-hzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="Lqi-xR-4h9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="22u-ow-NJx">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22u-ow-NJx" id="9eF-b8-tnH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-LA-Z93">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="bso-g8-Rng" eventType="editingChanged" id="TeT-L0-fUE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0v9-LA-Z93" firstAttribute="leading" secondItem="9eF-b8-tnH" secondAttribute="leading" constant="16" id="aT2-a1-k0w"/>
                                                <constraint firstAttribute="trailing" secondItem="0v9-LA-Z93" secondAttribute="trailing" constant="16" id="h7K-1e-svV"/>
                                                <constraint firstItem="0v9-LA-Z93" firstAttribute="top" secondItem="9eF-b8-tnH" secondAttribute="top" id="hAr-1u-Xxa"/>
                                                <constraint firstAttribute="bottom" secondItem="0v9-LA-Z93" secondAttribute="bottom" id="zDI-oS-CYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="dGA-Un-dRO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="uaO-5K-mgw">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaO-5K-mgw" id="hdv-Rd-C1e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-Aa-T5S">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="bso-g8-Rng" eventType="editingChanged" id="he6-E7-01Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZx-Aa-T5S" firstAttribute="leading" secondItem="hdv-Rd-C1e" secondAttribute="leading" constant="16" id="3zs-i1-1sv"/>
                                                <constraint firstItem="WZx-Aa-T5S" firstAttribute="top" secondItem="hdv-Rd-C1e" secondAttribute="top" id="RWg-Xx-Rgy"/>
                                                <constraint firstAttribute="bottom" secondItem="WZx-Aa-T5S" secondAttribute="bottom" id="Ts0-Ae-51A"/>
                                                <constraint firstAttribute="trailing" secondItem="WZx-Aa-T5S" secondAttribute="trailing" constant="16" id="XCR-he-3oS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="GWE-F0-S5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="aHM-pe-pf2">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHM-pe-pf2" id="wXc-bW-DoE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-VN-vvK">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="bso-g8-Rng" eventType="editingChanged" id="mRx-M3-l1Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dw7-VN-vvK" firstAttribute="leading" secondItem="wXc-bW-DoE" secondAttribute="leading" constant="16" id="DxP-NA-bxB"/>
                                                <constraint firstAttribute="bottom" secondItem="Dw7-VN-vvK" secondAttribute="bottom" id="MQ1-09-8au"/>
                                                <constraint firstAttribute="trailing" secondItem="Dw7-VN-vvK" secondAttribute="trailing" constant="16" id="eZM-cz-An0"/>
                                                <constraint firstItem="Dw7-VN-vvK" firstAttribute="top" secondItem="wXc-bW-DoE" secondAttribute="top" id="yya-Wp-f4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bso-g8-Rng" id="YNZ-RI-d4K"/>
                            <outlet property="delegate" destination="bso-g8-Rng" id="krm-ce-OLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhV-JB-src">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hNy-g4-4xK">
                            <connections>
                                <action selector="canceledTapped:" destination="bso-g8-Rng" id="CGR-sR-Vdq"/>
                                <segue destination="hmw-H9-GfJ" kind="unwind" unwindAction="unwindSegueWithSegue:" id="t1x-j1-lyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="EKc-gM-SHA">
                            <connections>
                                <segue destination="hmw-H9-GfJ" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="qJr-hU-jtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Dw7-VN-vvK" id="n8c-KM-aID"/>
                        <outlet property="emojiTextField" destination="0v9-LA-Z93" id="gXH-Hd-ryH"/>
                        <outlet property="nameTextField" destination="WZx-Aa-T5S" id="zwy-5s-Rqn"/>
                        <outlet property="saveButton" destination="EKc-gM-SHA" id="FoD-Wy-ikQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alb-kB-f3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hmw-H9-GfJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjo-zX-Th4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fI-zr-uaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2q-DE-EBg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0v5-zS-uQH" kind="relationship" relationship="rootViewController" id="FEb-5v-PNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-hj-v53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAD-1w-IK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ja-fZ-y3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ews-hz-FhH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAl-nK-7JL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bso-g8-Rng" kind="relationship" relationship="rootViewController" id="c3h-oX-bCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq0-He-Xyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
